# news-feed-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: components-diagram.drawio
load-test-client/: Dockerfile  build.gradle
load-test-client/src/main/java/com/newsfeed/loadtest/: LoadTestApplication.java
load-test-client/src/main/java/com/newsfeed/loadtest/client/: NewsFeedApiClient.java
load-test-client/src/main/java/com/newsfeed/loadtest/config/: LoadTestConfig.java
load-test-client/src/main/java/com/newsfeed/loadtest/scenario/: DataSeeder.java  PublishPostScenario.java  RetrieveFeedScenario.java
load-test-client/src/main/resources/: application.yml
news-feed-app/: Dockerfile  build.gradle
news-feed-app/src/main/java/com/newsfeed/: NewsFeedApplication.java
news-feed-app/src/main/java/com/newsfeed/auth/: AuthContext.java  AuthTokenFilter.java
news-feed-app/src/main/java/com/newsfeed/config/: RabbitMqConfig.java  RedisConfig.java
news-feed-app/src/main/java/com/newsfeed/fanout/dto/: FanoutMessage.java
news-feed-app/src/main/java/com/newsfeed/fanout/service/: FanoutService.java  FanoutWorker.java  NewsFeedService.java
news-feed-app/src/main/java/com/newsfeed/graph/model/: UserNode.java
news-feed-app/src/main/java/com/newsfeed/graph/repository/: UserNodeRepository.java
news-feed-app/src/main/java/com/newsfeed/graph/service/: GraphService.java
news-feed-app/src/main/java/com/newsfeed/post/controller/: FeedController.java
news-feed-app/src/main/java/com/newsfeed/post/dto/: CreatePostRequest.java  PostResponse.java
news-feed-app/src/main/java/com/newsfeed/post/model/: Post.java
news-feed-app/src/main/java/com/newsfeed/post/repository/: PostRepository.java
news-feed-app/src/main/java/com/newsfeed/post/service/: PostService.java
news-feed-app/src/main/java/com/newsfeed/user/model/: User.java
news-feed-app/src/main/java/com/newsfeed/user/repository/: UserRepository.java
news-feed-app/src/main/java/com/newsfeed/user/service/: UserService.java
news-feed-app/src/main/resources/: application-docker.yml  application.yml
news-feed-app/src/test/java/com/newsfeed/fanout/service/: FanoutServiceTest.java  FanoutWorkerTest.java  NewsFeedServiceTest.java
news-feed-app/src/test/resources/: application-test.yml
(+10 files in other folders)
